[![PRO]][Link]

## 문제 해석

-   주어진 숫자만큼 \*을 출력

<br>

## 최종 제출 코드

-   `*`를 `a`번 반복한 후 줄바꿈을 붙인 문자열을 `b`번 반복해 출력합니다.

```js
process.stdin.setEncoding('utf8');
process.stdin.on('data', (data) => {
    const n = data.split(' ');
    const a = Number(n[0]),
        b = Number(n[1]);
    console.log(('*'.repeat(a) + '\n').repeat(b));
});
```

<br>

## 시간 복잡도

-   `*`를 a번 반복할 때 O(a), 이 문자열을 b번 반복할 때 O(ab)
-   **∴ O(ab)**

<br>

<!---------------------------------------------------------------------------->

[PRO]: https://github.com/GoSSaChin/algorithm-js/assets/107768516/67c43b52-bc3f-4571-a249-5519021afbb0
[Link]: https://school.programmers.co.kr/learn/courses/30/lessons/12969
